<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listarItem"
        android:icon="@drawable/ic_person_24px"
        android:title="Listar" />
    <item
        android:id="@+id/FavItem"
        android:icon="@drawable/ic_toggle_off_24px"
        android:title="Favoritos" />
    <item
        android:id="@+id/NoFavItem"
        android:icon="@drawable/ic_lock_24px"
        android:title="No favoritos" />
</menu>